<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Vera Philippine Trip 2022</title>
</head>
<body>

<font size="6" face="Arial" color="black"> 
    <br><b id="top">   The Balikbayans </b><br> 
</font>
<font size="2" face="Arial" color="black"> 
    &nbsp      <b>Updated: October 1, 2022, 6PM PDT</b><br>
</font>
<br>
<br>

<font size="3" face="Arial" color="black"> 
<a href="#Bohol">BOHOL TRIP</a><br>

<br>FAMILY FLYERS<br>
    <a href="#Mark">Mark & Family</a><br>
    <a href="#Joash">Anton & Family</a><br>
    <a href="#Jc">Jc & Family</a><br>
    <a href="#Miko">Miko & Family</a><br>
    <a href="#Roman">Roman & Family</a><br>

<br>COUPLE FLYERS<br>
    <a href="#Francis">Francis & Baby</a><br>
    <a href="#Jasper">Jasper & Desiree</a><br>
    <a href="#Ava">Ava & Ken</a><br>
    
<br>SOLO FLYERS<br>
    <a href="#Nancy">Nancy</a><br>
    <a href="#Jun">Jun</a><br>
    <a href="#Catherine">Catherine</a><br>
    <a href="#Sherwin">Sherwin</a><br>
    <a href="#Marcel">Marcel</a><br>

</font>
<br>
<br>

<!--BOHOL TROP-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Bohol"> BOHOL TRIP </b>
</font>
<br>
<br>
<font size="2" face="Arial" color="black">  
    &nbsp      <b>- Departure City:</b>             MNL - Manila, Philippines (Terminal 3)     <br>
    &nbsp      <b>- Airlines:</b>                   Cebu Pacific (5J617)    <br>
    &nbsp      <b>- Date & Time:</b>                Thu, Nov 17, 2022 @ 09:30AM (PHIL)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               TAG - Tagbilaran, Bohol    <br>
    &nbsp      <b>- Airlines:</b>                   Cebu Pacific (5J617)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Thu, Nov 17, 2022 @ 11:15AM (PHIL)    <br>
<br>
    &nbsp      <b>Total Duration: 1h 45m</b>     <br>


<br>&nbsp      <b><font size="4" color="red">Party in Bohol (3 days) </font></b><br><br>


    &nbsp      <b>- Departure City:</b>             TAG - Tagbilaran, Bohol     <br>
    &nbsp      <b>- Airlines:</b>                   Cebu Pacific (5J656)   <br>
    &nbsp      <b>- Date & Time:</b>                Sun, Nov 20, 2022 @ 3:30PM (PHIL)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               MNL - Manila, Philippines    <br>
    &nbsp      <b>- Airlines:</b>                   Cebu Pacific (5J656)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Sun, Nov 20, 2022 @ 5:10PM (PHIL)    <br>
<br>
    &nbsp      <b>Total Duration: 1h 40m</b>     <br>
    &nbsp      <a href="https://www.flightradar24.com/data/flights">Cebu Pacific Flight Status</a><br>
<br>
<a href="#top">Back to Top</a><br>
</font>
<br>
<br>


<!--MARK ITINERARY-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Mark"> Mark, Michelle, Lucas, Matteo </b>
</font>
<br>
<br>
<font size="2" face="Arial" color="black">  
    &nbsp      <b>- Departure City:</b>             SFO - San Francisco, CA     <br>
    &nbsp      <b>- Airlines:</b>                   Philippine Air (PR105)    <br>
    &nbsp      <b>- Date & Time:</b>                Fri, Nov 4, 2022 @ 11:00PM (PDT)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               MNL - Manila, Philippines (Terminal 2)    <br>
    &nbsp      <b>- Airlines:</b>                   Philippine Air (PR105)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Sun, Nov 6, 2022 @ 4:00AM (PHIL)    <br>
<br>
    &nbsp      <b>Total Duration: 14h</b>     <br>


<br>&nbsp      <b><font size="4" color="red">Vacation in the Philippines (22 days) </font></b><br><br>


    &nbsp      <b>- Departure City:</b>             MNL - Manila, Philippines (Terminal 2)     <br>
    &nbsp      <b>- Airlines:</b>                   Philippine Air (PR104)   <br>
    &nbsp      <b>- Date & Time:</b>                Sat, Nov 26, 2022 @ 9:55PM (PHIL)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               SFO - San Francisco, CA    <br>
    &nbsp      <b>- Airlines:</b>                   Philippin Air (PR104)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Sat, Nov 26, 2022 @ 7:45PM (PST)    <br>
<br>
    &nbsp      <b>Total Duration: 13h 50m</b>     <br>
    &nbsp      <a href="https://www.philippineairlines.com/en/flight-status">Philippine Air Flight Status</a><br>
<br>
<a href="#top">Back to Top</a><br>
</font>
<br>
<br>


<!--JOASH ITINERARY-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Joash"> Joash, Melissa, Theo, & Lilliana </b>
</font>
<br>
<br>
<font size="2" face="Arial" color="black">  
    &nbsp      <b>- Departure City:</b>             SJO - San Jose, Costa Rica     <br>
    &nbsp      <b>- Airlines:</b>                   Jet Blue (38)    <br>
    &nbsp      <b>- Date & Time:</b>                Sat, Oct 29, 2022 @ 12:45PM (CR)    <br>

<br>&nbsp      <b>Layover in Florida (4h 1m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     FLL - Ft Lauderdale, FL     <br>
    &nbsp      <b>- Airlines Arrival:</b>           Jet Blue (38)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Sat, Oct 29, 2022 @ 5:39PM (EDT)    <br>
    &nbsp      <b>- Airlines Departure:</b>         Jet Blue (277)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Sat, Oct 29, 2022 @ 9:40PM (EDT)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               SFO - San Francisco, CA    <br>
    &nbsp      <b>- Airlines:</b>                   Jet Blue (277)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Sun, Oct 30, 2022 @ 00:45AM (PDT)    <br>
<br>
    &nbsp      <b>Total Duration: 13h</b>     <br>   
    &nbsp      <a href="https://www.jetblue.com/flight-tracker-and-status">Jet Blue Flight Status</a><br>


<br>&nbsp      <b><font size="4" color="red">Staycation in the US (7 days) </font></b><br><br>


    &nbsp      <b>- Departure City:</b>             SFO - San Francisco, CA     <br>
    &nbsp      <b>- Airlines:</b>                   United (300)    <br>
    &nbsp      <b>- Date & Time:</b>                Sun, Nov 6, 2022 @ 6:45PM (PST)    <br>

<br>&nbsp      <b>Layover in Hawaii (16h 44m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     HNL - Honolulu, HI     <br>
    &nbsp      <b>- Airlines Arrival:</b>           United (300)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Sun, Nov 6, 2022 @ 10:31PM (HST)    <br>
    &nbsp      <b>- Airlines Departure:</b>         United (201)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Mon, Nov 7, 2022 @ 3:15PM (HST)    <br>

<br>&nbsp      <b>Layover in Guam (45m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     GUM - Guam, Guam     <br>
    &nbsp      <b>- Airlines Arrival:</b>           United (201)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Tue, Nov 8, 2022 @ 7:15PM (GUM)    <br>
    &nbsp      <b>- Airlines Departure:</b>         United (183)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Tue, Nov 8, 2022 @ 8:00PM (GUM)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               MNL - Manila, Philippines (Terminal 3)    <br>
    &nbsp      <b>- Airlines:</b>                   Unite (183)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Tue, Nov 8, 2022 @ 9:50PM (PHIL)    <br>
<br>
    &nbsp      <b>Total Duration: 35h 5m</b>     <br>    


<br>&nbsp      <b><font size="4" color="red">Vacation in the Philippines (29 days) </font></b><br><br>


    &nbsp      <b>- Departure City:</b>             MNL - Manila, Philippines (Terminal 1)     <br>
    &nbsp      <b>- Airlines:</b>                   Jetstar Asia (762)   <br>
    &nbsp      <b>- Date & Time:</b>                Tue, Dec 6, 2022 @ 10:40AM (PHIL)    <br>

<br>&nbsp      <b>Layover in Singapore (8h)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     SIN - Singapore, Singapore     <br>
    &nbsp      <b>- Airlines Arrival:</b>           Jetstar Asia (762)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Tue, Dec 6, 2022 @ 2:20PM (SING)    <br>
    &nbsp      <b>- Airlines Departure:</b>         United (28)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Tue, Dec 6, 2022 @ 10:20PM (SING)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               SFO - San Francisco, CA    <br>
    &nbsp      <b>- Airlines:</b>                   United (28)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Tue, Dec 6, 2022 @ 9:00PM (PST)    <br>
<br>
    &nbsp      <b>Total Duration: 1d 2h 20m</b>     <br>
    &nbsp      <a href="https://booking.jetstar.com/flight-status/?culture=en-au">Jetstar Flight Status</a><br>
    &nbsp      <a href="https://www.united.com/en/us/flightstatus">United Flight Status</a><br>
<br>

<br>&nbsp      <b><font size="4" color="red">Staycation in the US (6 days) </font></b><br><br>


&nbsp      <b>- Departure City:</b>             SFO - San Francisco, CA     <br>
&nbsp      <b>- Airlines:</b>                   Jet Blue (816)    <br>
&nbsp      <b>- Date & Time:</b>                Sun, Dec 11, 2022 @ 06:30AM (PST)    <br>

<br>&nbsp      <b>Layover in New York (2h 29m)</b><br><br>

&nbsp      <b>- Arrival/Departure City:</b>     JFK - New York, NY     <br>
&nbsp      <b>- Airlines Arrival:</b>           Jet Blue (816)    <br>
&nbsp      <b>- Date & Time Arrival:</b>        Sun, Dec 11, 2022 @ 2:56PM (EST)    <br>
&nbsp      <b>- Airlines Departure:</b>         Jet Blue (1793)   <br>
&nbsp      <b>- Date & Time Departure:</b>      Sun, Dec 11, 2022 @ 5:25PM (EST)    <br>
<br>    
&nbsp      <b>- Arrival City:</b>               SJO - San Jose, Costa Rica    <br>
&nbsp      <b>- Airlines:</b>                   Jet Blue (1793)    <br>
&nbsp      <b>- Date & Time Arrival:</b>        Sun, Dec 11, 2022 @ 9:37PM (CR)    <br>
<br>
&nbsp      <b>Total Duration: 13h 7m</b>     <br>   
&nbsp      <a href="https://www.jetblue.com/flight-tracker-and-status">Jet Blue Flight Status</a><br>
<br>
<a href="#top">Back to Top</a><br>
</font>
<br>
<br>


<!--JC ITINERARY-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Jc"> Jc, Elaine, Edna, Sam, 
<br>        JChristoph, Jairus, Jayden </b>
</font>
<br>
<br>
<font size="2" face="Arial" color="black">  
    &nbsp      <b>- Departure City:</b>             LAX - Los Angeles, CA     <br>
    &nbsp      <b>- Airlines:</b>                   Singapore Air (SQ037)    <br>
    &nbsp      <b>- Date & Time:</b>                Wed, Nov 9, 2022 @ 10:25PM (PST)    <br>

<br>&nbsp      <b>Layover in Singapore (3h 55m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     SIN - Singapore, Singapore     <br>
    &nbsp      <b>- Airlines Arrival:</b>           Singapore Air (SQ037)   <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Nov 11, 2022 @ 8:15AM (SING)    <br>
    &nbsp      <b>- Airlines Departure:</b>         Singapore Air (SQ912)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Fri, Nov 11, 2022 @ 12:10PM (SING)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               MNL - Manila, Philippines (Terminal 3)    <br>
    &nbsp      <b>- Airlines:</b>                   Singapore Air (SQ912)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Nov 11, 2022 @ 3:50PM (PHIL)    <br>
<br>
    &nbsp      <b>Total Duration: 1d 1h 25m </b>     <br>    


<br>&nbsp      <b><font size="4" color="red">Vacation in the Philippines (16 days) </font></b><br><br>


    &nbsp      <b>- Departure City:</b>             MNL - Manila, Philippines (Terminal 3)     <br>
    &nbsp      <b>- Airlines:</b>                   Singapore Air (SQ921)   <br>
    &nbsp      <b>- Date & Time:</b>                Sat, Nov 26, 2022 @ 7:00PM (PHIL)    <br>

<br>&nbsp      <b>Layover in Singapore (11h 25m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     SIN - Singapore, Singapore     <br>
    &nbsp      <b>- Airlines Arrival:</b>           Singapore Air (SQ921)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Sat, Nov 26, 2022 @ 10:45PM (SING)    <br>
    &nbsp      <b>- Airlines Departure:</b>         Singapore Air (SQ012)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Sun, Nov 27, 2022 @ 09:20AM (SING)    <br>

<br>&nbsp      <b>Layover in Japan (1h 25m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     NRT - Tokyo, Japan   <br>
    &nbsp      <b>- Airlines Arrival:</b>           Singapore Air (SQ012)     <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Sun, Nov 27, 2022 @ 5:05PM (JAP)    <br>
    &nbsp      <b>- Airlines Departure:</b>         Singapore Air (SQ012)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Sun, Nov 27, 2022 @ 18:30PM (JAP)    <br>
<br>        
    &nbsp      <b>- Arrival City:</b>               LAX - Los Angeles, CA    <br>
    &nbsp      <b>- Airlines:</b>                   Singapore Air (SQ012)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Sun, Nov 27, 2022 @ 11:30AM (PST)    <br>
<br>
    &nbsp      <b>Total Duration: 1d 3h 30m</b>     <br>
    &nbsp      <a href="https://www.singaporeair.com/flight-status">Singapore Flight Status</a><br>
<br>
<a href="#top">Back to Top</a><br>
</font>
<br>
<br>


<!--MIKO ITINERARY-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Miko"> Miko, Jenn, Izzy, Ethan </b>
</font>
<br>
<br>
<font size="2" face="Arial" color="black">  
    &nbsp      <b>- Departure City:</b>             DEN - Denver, CO     <br>
    &nbsp      <b>- Airlines:</b>                   Alaska Air (AS642)    <br>
    &nbsp      <b>- Date & Time:</b>                Thu, Nov 10, 2022 @ 6PM (MST)    <br>

<br>&nbsp      <b>Layover in Seattle (4h 10m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     SEA - Seattle, WA     <br>
    &nbsp      <b>- Airlines Arrival:</b>           Alaska Air (AS642)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Thu, Nov 10, 2022 @ 8:10PM (PST)    <br>
    &nbsp      <b>- Airlines Departure:</b>         Eva Air (BR25)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Fri, Nov 11, 2022 @ 00:20AM (PST)    <br>

<br>&nbsp      <b>Layover in Taipei (3h 50m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     TPE - Taipei, Taiwan     <br>
    &nbsp      <b>- Airlines Arrival:</b>           Eva Air (BR25)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Sat, Nov 12, 2022 @ 5:20AM (TAI)    <br>
    &nbsp      <b>- Airlines Departure:</b>         Eva Air (BR271)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Sat, Nov 12, 2022 @ 09:10AM (TAI)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               MNL - Manila, Philippines (Terminal 1)    <br>
    &nbsp      <b>- Airlines:</b>                   Eva Air (BR271)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Sat, Nov 12, 2022 @ 11:45AM (PHIL)    <br>
<br>
    &nbsp      <b>Total Duration: 26h 45m</b>     <br>


<br>&nbsp      <b><font size="4" color="red">Vacation in the Philippines (14 days) </font></b><br><br>


    &nbsp      <b>- Departure City:</b>             MNL - Manila, Philippines (Terminal 1)     <br>
    &nbsp      <b>- Airlines:</b>                   Eva Air (BR278)   <br>
    &nbsp      <b>- Date & Time:</b>                Fri, Nov 25, 2022 @ 6:50PM (PHIL)    <br>

<br>&nbsp      <b>Layover in Taipei (2h 30m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     TPE - Taipei, Taiwan     <br>
    &nbsp      <b>- Airlines Arrival:</b>           Eva Air (BR278)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Nov 25, 2022 @ 9:10PM (TAI)    <br>
    &nbsp      <b>- Airlines Departure:</b>         Eva Air (BR26)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Fri, Nov 25, 2022 @ 11:40PM (TAI)    <br>

<br>&nbsp      <b>Layover in Seattle (1h 50m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     SEA - Seattle, WA     <br>
    &nbsp      <b>- Airlines Arrival:</b>           Eva Air (BR26)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Nov 25, 2022 @ 6:10PM (PST)    <br>
    &nbsp      <b>- Airlines Departure:</b>         Alaska Air (AS1151)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Fri, Nov 25, 2022 @ 8:00PM (PST)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               DEN - Denver, CO    <br>
    &nbsp      <b>- Airlines:</b>                   Alaska Air (AS1151)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Nov 25, 2022 @ 11:36PM (MST)    <br>
<br>
    &nbsp      <b>Total Duration: 19h 46m</b>     <br>
    &nbsp      <a href="https://www.alaskaair.com/flightstatus?lid=nav:info-flightStatus&amp;int=AS_NAV_TravelInfo_FlightStatus_-prodID:FlightStatus">Alaska Flight Status</a><br>
    &nbsp      <a href="https://booking.evaair.com/flyeva/eva/b2c/flight-status.aspx?lang=en-global">Eva Flight Status</a><br>
<br>
<a href="#top">Back to Top</a><br>
</font>
<br>
<br>

<!--ROMAN ITINERARY-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Roman"> Roman, Tram, Aria - Pending </b>
</font>
<br>
<br>

<!--FRANCIS ITINERARY-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Francis"> Francis & Baby - Pending </b>
</font>
<br>
<br>

<!--JASPER ITINERARY-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Jasper"> Jasper & Desiree - Pending </b>
</font>
<br>
<br>

<!--AVA ITINERARY-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Ava"> Ava & Ken </b>
</font>
<br>
<br>
<font size="2" face="Arial" color="black">  
    &nbsp      <b>- Departure City:</b>             SFO - San Francisco, CA     <br>
    &nbsp      <b>- Airlines:</b>                   Philippine Air (PR105)    <br>
    &nbsp      <b>- Date & Time:</b>                Thu, Nov 10, 2022 @ 9:35PM (PST)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               MNL - Manila, Philippines (Terminal 2)    <br>
    &nbsp      <b>- Airlines:</b>                   Philippine Air (PR105)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Sat, Nov 12, 2022 @ 4:40AM (PHIL)    <br>
<br>
    &nbsp      <b>Total Duration: 14h</b>     <br>


<br>&nbsp      <b><font size="4" color="red">Vacation in the Philippines (21 days) </font></b><br><br>


    &nbsp      <b>- Departure City:</b>             MNL - Manila, Philippines (Terminal 2)     <br>
    &nbsp      <b>- Airlines:</b>                   Philippine Air (PR104)   <br>
    &nbsp      <b>- Date & Time:</b>                Fri, Dec 2, 2022 @ 10:10PM (PHIL)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               SFO - San Francisco, CA    <br>
    &nbsp      <b>- Airlines:</b>                   Philippin Air (PR104)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Dec 2, 2022 @ 6:35PM (PST)    <br>
<br>
    &nbsp      <b>Total Duration: 12h 25m</b>     <br>
    &nbsp      <a href="https://www.philippineairlines.com/en/flight-status">Philippine Air Flight Status</a><br>
<br>
<a href="#top">Back to Top</a><br>
</font>
<br>
<br>


<!--NANCY ITINERARY-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Nancy"> Nancy - Pending</b>
</font>
<br>
<br>


<!--JUN ITINERARY-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Jun"> Jun - Pending </b>
</font>
<br>
<br>


<!--CATHERINE ITINERARY-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Catherine"> Catherine </b>
</font>
<br>
<br>
<font size="2" face="Arial" color="black">  
    &nbsp      <b>- Departure City:</b>             ORD - Chicago, IL     <br>
    &nbsp      <b>- Airlines:</b>                   Eva Air (BR55)    <br>
    &nbsp      <b>- Date & Time:</b>                Thu, Nov 10, 2022 @ 00:20 (CST)    <br>

<br>&nbsp      <b>Layover in Taiwan (3h 10m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     TPE - Taipei, Taiwan     <br>
    &nbsp      <b>- Airlines Arrival:</b>           Eva Air (BR55)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Nov 11, 2022 @ 06:00AM (TAI)    <br>
    &nbsp      <b>- Airlines Departure:</b>         Eva Air (BR271)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Fri, Nov 11, 2022 @ 09:10AM (TAI)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               MNL - Manila, Philippines (Terminal 1)    <br>
    &nbsp      <b>- Airlines:</b>                   Eva Air (BR271)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Nov 11, 2022 @ 11:45AM (PHIL)    <br>
<br>
    &nbsp      <b>Total Duration: 21h 25m</b>     <br>


<br>&nbsp      <b><font size="4" color="red">Vacation in the Philippines (15 days) </font></b><br><br>


    &nbsp      <b>- Departure City:</b>             MNL - Manila, Philippines (Terminal 1)     <br>
    &nbsp      <b>- Airlines:</b>                   Eva Air (BR272)   <br>
    &nbsp      <b>- Date & Time:</b>                Fri, Nov 25, 2022 @ 12:50PM (PHIL)    <br>

<br>&nbsp      <b>Layover in Taiwan (5h 10m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     TPE - Taipei, Taiwan     <br>
    &nbsp      <b>- Airlines Arrival:</b>           Eva Air (BR272)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Nov 25, 2022 @ 3:00PM (TAI)    <br>
    &nbsp      <b>- Airlines Departure:</b>         Eva Air (BR56)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Fri, Nov 25, 2022 @ 7:45PM (TAI)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               ORD - Chicago, IL    <br>
    &nbsp      <b>- Airlines:</b>                   Eva Air (BR56)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Nov 25, 2022 @ 7:45PM (CST)    <br>
<br>
    &nbsp      <b>Total Duration: 20h 55m</b>     <br>
    &nbsp      <a href="https://booking.evaair.com/flyeva/eva/b2c/flight-status.aspx?lang=en-global">Eva Flight Status</a><br>
<br>
<a href="#top">Back to Top</a><br>
</font>
<br>
<br>

<!--SHERWIN ITINERARY-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Sherwin"> Sherwin </b>
</font>
<br>
<br>
<font size="2" face="Arial" color="black">  
    &nbsp      <b>- Departure City:</b>             JFK - New York, NY     <br>
    &nbsp      <b>- Airlines:</b>                   Eva Air (BR31)    <br>
    &nbsp      <b>- Date & Time:</b>                Thu, Nov 10, 2022 @ 00:20 (EST)    <br>

<br>&nbsp      <b>Layover in Taiwan (3h 30m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     TPE - Taipei, Taiwan     <br>
    &nbsp      <b>- Airlines Arrival:</b>           Eva Air (BR31)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Nov 11, 2022 @ 05:40AM (TAI)    <br>
    &nbsp      <b>- Airlines Departure:</b>         Eva Air (BR271)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Fri, Nov 11, 2022 @ 09:10AM (TAI)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               MNL - Manila, Philippines (Terminal 1)    <br>
    &nbsp      <b>- Airlines:</b>                   Eva Air (BR271)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Nov 11, 2022 @ 11:45AM (PHIL)    <br>
<br>
    &nbsp      <b>Total Duration: 22h 25m</b>     <br>


<br>&nbsp      <b><font size="4" color="red">Vacation in the Philippines (15 days) </font></b><br><br>


    &nbsp      <b>- Departure City:</b>             MNL - Manila, Philippines (Terminal 1)     <br>
    &nbsp      <b>- Airlines:</b>                   Eva Air (BR272)   <br>
    &nbsp      <b>- Date & Time:</b>                Fri, Nov 25, 2022 @ 12:50PM (PHIL)    <br>

<br>&nbsp      <b>Layover in Taiwan (4h 30m)</b><br><br>

    &nbsp      <b>- Arrival/Departure City:</b>     TPE - Taipei, Taiwan     <br>
    &nbsp      <b>- Airlines Arrival:</b>           Eva Air (BR272)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Nov 25, 2022 @ 3:00PM (TAI)    <br>
    &nbsp      <b>- Airlines Departure:</b>         Eva Air (BR32)   <br>
    &nbsp      <b>- Date & Time Departure:</b>      Fri, Nov 25, 2022 @ 7:30PM (TAI)    <br>
<br>    
    &nbsp      <b>- Arrival City:</b>               JFK - New York, NY    <br>
    &nbsp      <b>- Airlines:</b>                   Eva Air (BR56)    <br>
    &nbsp      <b>- Date & Time Arrival:</b>        Fri, Nov 25, 2022 @ 9:10PM (EST)    <br>
<br>
    &nbsp      <b>Total Duration: 21h 20m</b>     <br> 
    &nbsp      <a href="https://booking.evaair.com/flyeva/eva/b2c/flight-status.aspx?lang=en-global">Eva Flight Status</a><br>
<br>
<a href="#top">Back to Top</a><br>
</font>
<br>
<br>

<!--MARCEL ITINERARY-->
<p></p>
<font size="5" face="Arial" color="blue">    
<b id="Marcel"> Marcel - Pending </b>
</font>
<br>
<br>

</body>
</html>
